# port
server.port=9555

# database connection
spring.datasource.url=jdbc:mysql://49.232.12.245:3306/studentcenter?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=StudentCenter
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



